.about-grid {
    display: grid;
    grid-template-columns: 3fr 2fr;
    gap: 50px;
}

.about-text p {
    margin-bottom: 15px;
    color: var(--text-secondary);
    font-size: 1.1rem;
}

.about-text strong {
    color: var(--accent);
}

.skills-list {
    display: grid;
    grid-template-columns: repeat(2, minmax(140px, 200px));
    gap: 0 10px;
    padding: 0;
    margin: 20px 0 0 0;
    overflow: hidden;
    list-style: none;
}

.skills-list li {
    position: relative;
    margin-bottom: 10px;
    padding-left: 20px;
    font-family: inherit;
    font-size: 0.95rem;
    color: var(--text-secondary);
}

.skills-list li::before {
    content: 'â–¹';
    position: absolute;
    left: 0;
    color: var(--accent);
    line-height: 12px;
}

.about-img {
    position: relative;
    max-width: 300px;
}

.img-wrapper {
    display: block;
    position: relative;
    width: 100%;
    border-radius: 4px;
    background-color: var(--accent);
    z-index: 1;
}

.img-wrapper img {
    position: relative;
    border-radius: 4px;
    width: 100%;
    height: auto;
    filter: grayscale(100%) contrast(1);
    transition: all 0.25s cubic-bezier(0.645, 0.045, 0.355, 1);
    mix-blend-mode: multiply;
    display: block;
}

.img-wrapper:hover img {
    filter: none;
    mix-blend-mode: normal;
}

.img-wrapper::after {
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 4px;
    border: 2px solid var(--accent);
    top: 20px;
    left: 20px;
    z-index: -1;
    transition: all 0.25s cubic-bezier(0.645, 0.045, 0.355, 1);
}

.img-wrapper:hover::after {
    top: 15px;
    left: 15px;
}

@media (max-width: 768px) {
    .about-grid {
        grid-template-columns: 1fr;
    }

    .about-img {
        margin: 50px auto 0;
        width: 70%;
    }
}